<!DOCTYPE html>
<html>
<head>
    <title>HTML Works Space</title>
    <style>
      
        ul {
            list-style-type: square; 
            margin-left: 20px; 
        }

        
        ol {
            list-style-type: decimal; 
            margin-left: 20px; 
        }

        
        li {
            font-size: 18px; 
            color: #333; 
            margin-bottom: 5px; 
        }

        body {
            background-image: url('./assets/images/mkrlogo.png'); /* Replace 'your-image-path.jpg' with the path to your image */
            background-size: cover; /* Adjust background size as needed */
            background-repeat: no-repeat; /* Prevent image from repeating */
        }
    </style>
</head>
<body>
    <h1>Displaying My Works</h1>
    
    <iframe src="./video1.html" width="800" height="400" frameborder="0"></iframe>

    <h2>Other HTML Pages</h2>
    <ul>
        <li><a href="./table.html" target="myFrame">Table</a></li>
        <br>
        <li><a href="./audio.html" target="myFrame">Audio Control</a></li>
        <br>
        <li><a href="./video.html" target="myFrame">Video Control</a></li>
        <br>
        <li><a href="./video1.html" target="myFrame">Video Control with JavaScript</a></li>
        <br>
        <li><a href="./registration_form.html" target="myFrame">Online Registration Form with css, js</a></li>
        <br>
        <li><a href="./regwithout.html" target="myFrame">Online Registration Form without css, js</a></li>
        <br>
        <li><a href="./nested_table.html" target="myFrame">Nested Table</a></li><br>
        <li><a href="./nested_table_span.html" target="myFrame">Nested Table using span</a></li><br>
        <li><a href="./registration_form_validation.html" target="myFrame">registration Form with Validation</a></li><br>
        <li><a href="./domexample.html" target="myFrame">Dom Example</a></li><br>
        <li><a href="./exception_handling.html" target="myFrame">exception handling</a></li><br>
        <li><a href="./buildinobject.html" target="myFrame">Built in objects</a></li><br>
        <li><a href="./event_handling.html" target="myFrame">Event Handling</a></li><br>
    </ul>
</body>
</html>
