<!DOCTYPE html>
<html>
<head>
    <title>Slow-Motion Animation</title>
    <style>
        #container {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: lightgray;
            overflow: hidden;
        }

        #ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            transition: transform 3s ease-in-out, background-color 3s ease-in-out; /* Slow-motion transitions */
        }

        #startButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ball"></div>
    </div>
    <button id="startButton">Start Animation</button>
    <script src="/javascript/slowmotion.js"></script>
</body>
</html>
